<!DOCTYPE html>
<html>
<head>
    <title>EX5
    </title>
    </head>
    
<body>
    <ul>
    <li>Alexandre</li>
    <li>Bella</li>
    <li>Cherif</li>
    <li>Chloe</li>
    <li>Christophe</li>
    <li>Fegan</li>
    <li>Ismail</li>
    <li>Jeremy</li>
    <li>Jonathan</li>
    <li>Kenza</li>
    <li>Lea</li>
    <li>Pauline</li>
    <li>Lionel</li>
    <li>Mamadou</li>
    <li>Stalyne</li>
    <li>Stevens</li>
    <li>Sylvain</li>
    <li>William</li>
    <li>Williams</li>
    </ul>
    </body> 