<!DOCTYPE html>
<html>
<head>
    <title>EX2
    </title>
</head>
<body>
    <h1><center><i>Lorem Impsum</i></center></h1>
    <p>Lorem ipsum dolor sit amet, consectetur <u>adipiscing</u> elit, sed do <u><b>eiusmod</b> <i>tempor</i> incididunt</u> ut labore et sapien fermentum bibendum. Phasellus consectetur augue et purus posuere, sit amet malesuada nisl tempor. Curabitur id facilisis augue. Phasellus tempus posuere porttitor. Nunc quis lectus sit amet nisl lobortis laoreet ut vel dui. Praesent sit amet scelerisque dolor, in pharetra urna. Phasellus ut placerat odio. Etiam dignissim nisi quam, ac sollicitudin sapien rutrum id. Morbi sem elit, rutrum in est in, porttitor elementum nisl. Cras laoreet sit amet dolor in sodales. Quisque sollicitudin bibendum sapien id pellentesque. Sed quis orci augue. Integer faucibus arcu viverra est tincidunt, sed <b><u>auctor</u></b> est pulvinar.</p>
    
</body>
    