<!DOCTYPE html>
<html>
<head>
    <title>EX7
    </title>
    </head>
<body>
 <ol>
        <li><FONT COLOR="blue">Bleu</FONT COLOR="blue"></li>
        <li><FONT COLOR="lightgrey">Blanc</FONT COLOR="lightgrey"></li>
        <li><FONT COLOR="red">Rouge</FONT COLOR="red"></li>
         <ol> 
            <li><FONT COLOR="blue">Bleu</FONT COLOR="blue"></li>
            <li><FONT COLOR="lightgrey">Blanc</FONT COLOR="lightgrey"></li>
            <li><FONT COLOR="red">Rouge</FONT COLOR="red"></li>
             <ol>
                <li><FONT COLOR="blue">Bleu</FONT COLOR="blue"></li>
                <li><FONT COLOR="lightgrey">Blanc</FONT COLOR="lightgrey"></li>
                <li><FONT COLOR="red">Rouge</FONT COLOR="red"></li> 
             </ol> 
     </ol>
                
<li><FONT COLOR="blue">Bleu</FONT COLOR="blue"></li>
<li><FONT COLOR="lightgrey">Blanc</FONT COLOR="lightgrey"></li>
<li><FONT COLOR="red">Rouge</FONT COLOR="red"></li>
                
                
    </ol>
    
 <ol>
        <li><FONT COLOR="blue">Bleu</FONT COLOR="blue"></li>
        <li><FONT COLOR="lightgrey">Blanc</FONT COLOR="lightgrey"></li>
        <li><FONT COLOR="red">Rouge</FONT COLOR="red"></li>
    </ol>
        

    
    <body>
        